{
  "name": "nodeasy",
  "version": "0.0.1",
  "description": "Easy Framework for node.js",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon src/index.js --exec babel-node",
    "build": "babel src -d dist",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fachrihawari/easynode.git"
  },
  "keywords": [
    "Node.js",
    "framework",
    "easy"
  ],
  "author": "Fachri Hawari <fachri.hawari@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fachrihawari/easynode/issues"
  },
  "homepage": "https://github.com/fachrihawari/easynode#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "webpack": "^1.14.0"
  }
}
